# NexusCore

./: .gitignore  pom.xml
src/main/java/cc/synkdev/nexusCore/bukkit/: Lang.java  NexusCore.java  NexusUtils.java  UpdateChecker.java  Utils.java  WebhookUrl.java
src/main/java/cc/synkdev/nexusCore/bukkit/commands/: NcCmd.java
src/main/java/cc/synkdev/nexusCore/bukkit/objects/: AnalyticsReport.java  PluginData.java
src/main/java/cc/synkdev/nexusCore/components/: DiscordWebhook.java
src/main/java/cc/synkdev/nexusCore/components/folia/: NexusScheduler.java
src/main/resources/: plugin.yml
